<!DOCTYPE html>
<html>
    <head>
        <title>Download -DODGE BOX</title>
    </head>
    <style>
        h1{
            color: ghostwhite;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: ghostwhite;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: ghostwhite;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{  
            color: ghostwhite;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <body " background="bg.png">
        <h1>DODGE BOX</h1>
        <hr>
        <h2>Download Links- </h2>
        <a href="https://bit.ly/DBGWindows"  target="_blank"> <img src="windows.png" alt="windows" height="160px" width="160px"  id="windows" onclick="Windows()"> </a>
        <a href="https://bit.ly/DBGWindows" id="HideShow" style="display: none;"> <b>If your download does not start in 5 secs: 
            <br>
            Click Here!</b> </a>
        </p>
        <a href="https://bit.ly/DBGAndroid"  target="_blank"> <img src="android.png" alt="android" height="160px" width="160px"  id="android" onclick="Android()"> </a>
        <a href="https://bit.ly/DBGAndroid" id="HideShow2" style="display: none;"> <b>If your download does not start in 5 secs: 
            <br>
            Click Here!</b> </a>
        </p>
        <h3>Contact: <a href="mailto:business.my.ancestor@gmail.com">business.my.ancestor@gmail.com</a> </h3>
        <h3>&copy MyAncestor</h3>
        
        <script>
        
            function Android(){
        
                document.getElementById("HideShow2").style.display = 'block';
        
            }
            
            function Windows(){

            document.getElementById("HideShow").style.display = 'block';

            } 
        
        
        </script>
        
        
    </body>
</html>